{
    "name": "momme/nedbor",
    "description": "Nedbør stat",
    "autoload": {
        "psr-4": {
            "Momme\\Nedbor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Morten Lysdal Hansen",
            "email": "morten@webbook.dk"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    }
}
